MD1Y5801NU00114
indicate)
Overleaf
IBTH18441
RVC
goods
AMOUNT
NO.
whenever
AUG/27/2018
KIEN
6-3-1109/1
whererof,
certified
Unit-Ⅱ
NTL18SS
shall
SHYAMOLI,
31
FCL/FCL
12
(WT
Rate
SCOTIA
specified
(GUWEOL-DONG,
LTD,
Organized
BUILDING
#
Transhipment
document
transported
KHILJI
1-RO,
TELE:
courts
stamp
8424KGS
FRATI
prior
merchant
42
SPAO
notwithstanding,
(18)
MAPO-GU
seperately
9.Gross
2091
NOTIFY:
tract
to:
L/C
CAMERON
PCS
no
BUT
Service
Depart
WUJIN
22,260,000
ORIGINAL
12INCH
LOAD,
(13)
SZLU9868537
(CBM)
1324,
delivered
Provider,
released.
SAMIL-DAERO,
55,
fully
AH6141
Number
SWEATER
NOT
Khan
(7)
PREPAID"
Reference
1.
TECHNO-TOWER
TARIFF
others
certifying
supersede
duty
governed
CARDIGAN
SHALL
tariff
TOTAL:
Agent-References
board
COMBINED
requirements
(3)
Carriage
FIFTY
/Seal
CDTC18S02
8.Origin
RECEIPT
ON
578
KS
particulars
Agent
+86-519-88501738
AND
§Ⅱ-4.3):
lading
6/F
YARN
ROAD
VN00349527
'To
1458
Notify
SHEVA,
goods,
EIGHT
from
named
7.35(KG)
900
TRUE
Marks
OIGINAL
surrendered
agress
LADEN
Issuing
thereunder
3/3
90
TWO
Discharge
C/T
CARRIER
INV.
DECLARED
GEUMCHEN-GU,
PALLETS
quantity
(NON
Trade
FOR
Q＇
US$1=RMB6.6268
enters
O/D
website
Port
ANC
CONDITIONS
OZ732
of
MARK
INTERNATIONAL
TEMPERATURE
ARRANGED**
Nos
NAM
,DEZHOU
Destination(For
19
connection
BILLS(S)
Order"
3.Means
issue
DIST,
TY
printed
contents
002C7001900
74CHANGJEON-RO.
2018
CLAIM
FIVE
MP
Details,
exporter
written,
10.Number
1,200
STC:
Seimei
accepting
BP-B-FM-002(1/2)(1989
face
(1585
TAIWAN
NEGOTIABLE
(15)
SEOCHO-GU,SEOUL,
0113818337
1345
failure
(HV-340)
03921
(REFER
7410-21-1000
MULTIMODAL
CONSIGNEE:
(which
USD14.10
BAEKBEOM-RO,
mm
OTHERS(S)
agent
unknown
H.P
consignee
DRAWN
carrier,
Value
(in
DEVICES
ACCEPTING
Order'
Dec
BEDFORD
70
PRIVATE
652
RM
STC
B'S
SIGNED,
HUNDRED
SEOUL
Any
Multimodal
has
KOREA-Viet
(24)
FINAL
JAEGUN
SP-2
SOMAJIGUDA,
Weight
withstanding.
38.00KGS
VINA
LUONG
authority
BILL(S)
24/2
rate,
EVER
departure
DECLARATION
SIZE
PLACE
NO.:
correct.
Consignee(complete
TCLU1320012
PANEL,CN-TYPE(MACHINING
ZHONGTIAN
Received
order(s)
HARCOURT
IEC
Stainless
ACKNOWLEDGED
L
LTD.
*
constitutes
2502,
Nam
4,000SHEETS
CONTAINER
ONLY.
line.com)
Republic
comprise
3834449
TECH
Evergreen
authorized
EXCHANGE
Feb.16,2018
0180W
stamped
UNIT
CBM:
at
Invoice
but
CLAD
OF
mark's
ITEAM
1-RO
KG
TOTAL
12.Certification
□
MR.
PORT
OR
EU
APPLICABLE
70-2
Bac
CAF
N.W.:
CTN:
DECEMBER
USP40
FABRIC:
DELIVERED
NOVA
(19)
TEX
Shipped
7,420
DEGREES
DEC
COMMERCIAL
03.12.2017
privileges,
Telangana
Reliable,
VOID.
Document
(28)
were
,SEOUL,
84PCS
REMARKS
17
SHIPPER'S
FAX:
nam,
5
SEOCHO-GU
Party
M/S.
CAED
HEUNG-A
one(1)
THE
996
DESCRIPTION
STOW
10/12/2017
BY'
customers
CONSIGNOR/SHIPPER
REF.)
Email:
Lading
Remarks
contained
Local
non-signing
USE
stand
DAEWOO
See
-
container(s)
BONG
CODE
SCHULTE
Commune,
address)/(unless
10)
PRE-CARRIAGE
210X110)
46
FLAT/RM
6
CITY,
HOUSE,
if
SIGNED
and/or
accompplished,
ORIGIN:CHINA
COMPUTERROOM
1539.00
OFFER
0.25MM
Giang
name,
witness
NYC00386
47,460.000
Address
CENTS
2019-12-20
Tan
(FOR
CHULHO
DHAKA
Medchal-malkajgiri
DONGJOON
will
REFERENCES(for
10022,
AGENTS
170460/NTL18SS/ELDR
NO:2017ZT-JG-18
PAGE:
**
terms
NO
name/Aircraft
customs
SEGU2475832
1230
H.B/L
YEOCHON
herein
DOLLAR
SEAL:
Charges
N.W:
type
Gross
HALT02799100
ICHEON-SI,
84-8-62925215
100.0000
GIANG,
S
(THREE)
Pkgs.
COVERED
TYRES
between
Company
reason/s)
Ship
SINGAPORE
TAC
PACKAGES
CINAMA
Brilliance,
NDS
BUBALEUB,
COMMODITY
ORIGIN
5)
MUTIMODAL
DISCHARGE
IMP-031
165,
SEP/01/2018
GOODMORNING
SP-4
'to
POSCO
typed.
P'kgs
MDP
(SAY
package
IRREVOCABLE
payable
RTA
FIELD)
LINE
Movement
country
U
PARK
USA
4F)
IS
other(s)
Port-to-Port
COLLECT
:ITALY
82-2-3275-0323~4
W/SEAL
SECTOR-56,
APPLY
Ⅱ-3,
him,
these
original
SURFACE,BOTTOM
hereunder,
NUMBERS
6203.42.00
P'KGS
MAZAR,
(TERMS
STAINLESS
KOREA.
QTY:
(if
they
LOADING
ALIF
above
TRADE
.2017
agreed
0307-72-9000
EITU1199586/40H/EMCLWV2977/273
exported
MERCHANT
3,000
MT191128B
MD1U7710NU00527
PINGYUAN
HAN
Industrial
PHU
0
FOUR
KEB
assigns.
C023-18-0001708
S-17265
Chemical
082,
712,
EXECUTIVE
52S/2
PAYABLE
UGL1712003F
Terms
GRC
(complete
FIRST
TRANSPORT
for
NY024/PU003/RA073
Korea,
M17RGG215
SECOND
contracted
declaration
HA
(country)
loading
WAY
PRADESH,
716
CHARGE
hereby
35
PHUOC
number
NO.5,
transportation
Given
PARTY
Inland
INPL/19-20/
300GX6
INCOTERM2010
ther
POI
PANEL
(CHECK
CY/CY
signatory
(Kg)
"To
POLISHED
2-chome
YUSEN
I
No
DEC.
POLYESTER
ETL-CEM-1-502FW-D/0
Japan,
FLOOR,
CUONG
3
/FCL
C-99
freight
(16)
marketing@igaku
NHON
superseded
Freight
3Z7
In
(NINETY
12)
risk)
statements
CTC
SPKW811G2200
Origin
:
M17SPG786
86,
CY
＄
191219
SWIFT
herein.
2017/12/12
subject
(SU2-340)
ISSUE:171109
be
representation
Kind
EXCESS
H.
GENOA
(6)
about
(B)
that
FLOOR
Mark
DEC.15,2017
SHIPPING
origin
V.0129E
COLLECT"
transport
13.
VIET
Containers
SHIPPED
BANK
(08)-3111-3195
NYK
NORTHERNSIDE),
270
EXP
signed,
produced
WOMAN
WOORI
signature
1
MOTIJHEEL
measure,
PAYMENT
4)
INDIA,
Kaisha
ANH
File
Shipper)
ISLAMI
?
SP-1
400,000
determined
KHAN
(29)
EQUIPMENT
100PCT
"
BEING
ONLY
MD197711NU00331
19003W
MINH
IN
36&37,
55.000
4.
LOAD≥500KG,WITHOUT
(23)
MAPO-GU,
RATE
comply
Golam
0011100013612
CHANGZHOU
Country
3948-3853
SAY
whereof
FORM
2CLLBDCGP0259
On
any
SEAL"
Agents
15(SET)
liability
(FIRST
(UK)
Signed
printed,
not
0000)
004E
106P-630
KMTC
TAY
INDIA
Measure
20-Dec-2017
SIGHT
appearing
8962983,8963450
2019
SPUN
ISSUE
11(KG)
6.Marks
171106
innovative,
(WW-340)
(1X40RF)
JCL-180827-1
Point
RESOURCES
PORTKELANG-V-1713N
CO.,
(22)
behalf
B/L(s)
Voyage
042221
/NOVACOLD1640
(30)
AGREEMENT
privilege
PO-17
responsibility
NS
Original
84-77-3616777
UNLESS
(s)
CUT
(NO
SHEET
ITEM
7460.000
packages
required
6)
STEEL
AGAINST
Charges,
PLEASE
D
3,
ACCOUNT
DEC.16,2017
MD1U7711XU00477
QTY/PCS
negotiable
VESSEIL/VOYAGE
WEIXING
Shipper
HOANG
SEP/04/2018
13)
No.:7205-1-01-15-1-1
described
15)
WAYBILL
23/8C,
hereof,
38.85
Date
11)
surrendered,
LICENSE
2017
CO.,LTD.
ZONE-NHON
delivery
50.000CB
HALIFAX,
1-10
4TH
words)
all
POONG
HOCHIMINH
Ohtemachi
Clauses
125GX24
5.Item
stipulations.
state
MD2EN712NU90080
Bldg
303.00KGS
&
BANK,
total
MODESTY
NEGATIVE
kind
RG
VALUE
1000096705
0/0
AGENT
CONTAIN
KCC
FAX
Declaration:
(IF
Mo
CARGO
To
WANGFENGLOU
For
100,000
ICHEON
US
MARINE
500X500X26MM,CONCENTRATED
FLAG
ETERNAL
delivery,
Estate,
Sea
title
Ex.
SEGU4594907/KG827220
SAY:
more
NAME
1X40RF
apply.
SOUTH
CHOI-RO
ANDHRA
BINH
24598/17
FINANCE
DATED:171207
213103,WUJIN,JIANGSU,CHINA
name
10.5(KG)
his
/
Flight
TALTALA
HAIPHONG
CHARLOTTE
COPY
AFTER
C-69.5
exchange
55
Authorized
only.
SK
ln
agreed,
(including
KOREA,VIA
BENEFICIARY
Back
HC
ITALIA
44BEON-GIL
Hyderabad,
ORDER"-
HILLS,
EMCU9807984/40H/EMCLWU9237/723
59,
97
(27)
0010102820
Prepaid
KYUNG
B/L,
cargo
LOT
ARBITRATION
ERC
2,516
three(3)
attached
Departure
CENTIGRADE.
when
If
CONTRACT
KV
TUBE
Carrier's
by
BRIO
MARKS
6110.30.2000
MODE
The
PULLOVER
CONTINUED
Order
units
known)
BUTTERFLY
being
VAN
WHERE
TEL.
route(as
criterion
R-9
Tel:
MISSISSAUGA,
427.00KGS
Plot
12343.000
1,600,000
:FOB
1230.
only)
her
Oct
claim
weight,
official
SPCK811G1100
PVT
M-TECH
(Vietnam)
Merchant
3.10
PROVINCE-VIETNAM
apparent
ad
resonable
384,000grms
1,375PCS
SUNG
CNTR.
086231216/17
04.12.2017
(㎥)
HASD285546
FROZEN
BOYS
PROMPT
appropriate
only
Weight:
Declaration
360BAGS
IMP
SHIP
Measurement
2,800
APPLICANT:
23945
AIR
363,
LOAD
LINE)
CIF
0113594
136
02175
04
ASAN-SI,
(Country)
below
$18,090.00
M.B/L
SEBDBDDHUTT
40'
INTRA
MESSRS.
solely
ARE
2.
apply
(No
below,
Unit
Bill
11,2019
6204.62.00
cannula
MOAI
carrier's
112.0000
SEGYO-GIL
5CTNS
$5.57
contain
UTTAR
CHINA
TEXTTILE
SEVEN
PI
Consigned:
CASES
valorem
13(KG)
(1)
Merchant's
26.80CBM
BAGS
2952.65
Total
Payable
M.Mochida,
TOWER,
FCL/40RQ/21600.000KGS/
reverse
package(s)
SHANDONG
whereof,
ELAND
gil
PANEL,N-TYPE
15,
KOYANGCITY,
so
QTY
condition
RAM
PAY
(KGS)
HSK
issued
DHAKA-1207,
C/A
FAUCET
TWENTY
Limited.
hereunder
DT:
Provider
**FREIGHT
TERMS:
HEBA
JUSTICE
(5)
conditions
furnished
description
GALVANIZED
C-72
HOLDING#
REVERSE
8)
are
SAID
SIGNATURE
MING
DHAKA-1000,
CHIEN-KUNG
entirely
757
2X40'HC
FROM
MIXED,
Net
2,040
ZONE,HENGLIN
CREDIT
Forwarding
RETROACTIVELY
Issued
08
SBININBB144
Shin-Etsu
VNS712438
CANADA
JCL
REFERENCES
OHM/
TRACH
25,907.000
LETTER
duly
SHIPPER/EXPORTER
on
Certificate)
ITEM:
PRATO
SEAFOOD
issue,
56.0000
20
4
BAEBANG-EUP
BUSAN
(14)
LAW
KMTCSGN2216360
Revenue
DECEMBER,
Otemachi
202,
RGTA82201C00
FORWARDING
,GURO-DONG,
notify)
Wolha
1.6X1030X1230MM
12TH
Chiyoda-ku,
LTD
33,
Invoices
Lading,
143789219867
Transport
REPUBLIC
.
CORPORATION
FREE
PRICE:
BABY
85
date.
carried
NEW
consignement
HAMLET
VIA:
whether
B4A
1,459PCS
DOC
ADDRESS
exceptions,
H.S
SINOKOR
Managing
INDUSTRIAL
3.
DTD
TNHH
means
PRICE:CHINA
Vessel/Voy
LONG
mtr
500
vessel
agrees
5402
Anh
+82-2-2660-6820
KOREA-VIETNAM
FMC
[3]
or
RISK
LOCAL
MD1DY711RU90080
ILSANDONGGU
Asahi
VENTURE
(Combined
OPP.
Quantity
Carrier.
COLLECTED
AMOUNT:
(HI-CUBE)
Above
NO.8-2-334/3&4,
NINGBO,CHINA
2019-12-19
Signatory
CUP
00
THIS
shipper
Bill(s)
DONG
EVERGREEN
+82-10-3250-6017
Commercial
Receipt/Date
TIANJIN
CONCORD
port
KAOHSIUNG
nalintex.commercial@gmail.com
CUSTOMS
Wafer
CHUNGCHEONGNAM-DO,
(10)
carrier.
hereof
Routing/Export
COUNTY
permitted
(20)
H.S.
TEL:
INDBINBBNDH
(hereinafter
(It
FOPPIANI
IF
bound
.INPL/19-20/
3956793
A
Dec.15,2017
KGS
91CTNS
SHIPPER
10
2680.65
TYPE
AT
EGLV
V
Director
CERTIFICATE
to
WHOLE
Province.
3F,DONGSEO
endorsed
PO-26.5
ONLY)
RQ
substitute
MEAS.55X37X18.5
ALSO
stated.
1800
STANDARD
(8)
HANA
Onward
SEMI-DULL
(Please
production
Remarks:
BHUM
ONE,
DOCUMENTARY
PKGS
JPY
Combined
+
IV,
INDIA.
as
AS
UTTARA
TENOR
Currency
460,
(Consignee's
WARD,
PREFERENTIAL
(Exporter's
WILL
Co.,
P/O
+82-2-2663-7873
evidenced
E-712438
NIPPON
886-7-3857133
B(s)/L
contrary
1*20'C
3)
54H670TC072120171200595
SIX
void
Thanh
ENLARGED
proof
REMARK
100-0004
CLEAN
Particulars
SHYAMOLI
Sold
2,350
16
(SO-340)
Delivery
CONG
Ltd.
Logistics
17)
LOGISTICS(SHANGHAI)CO.,LTD.
WAFER
HYNIX
"SAID
PORT,
Khanh
AAL/EXP/2017/156
numbers
Through
which
13564.000
Tokyo,
NUMBER:
XINGANG,
importing
Cargo
DATE
Pre-carriage
PREPAID
BUSAN,
15
traiff
NUMBER
Final
ETA
LATTE.
02-11-2017
CONVENSIA-DAERO,
AMERICA
Country)
may
HAZARDOUS
accomplished,
TAN
PRIME
agreements
NHAVA
125T)
against
2008.80
Units
clause
SHPPER'S
G.W:
SHINJIN
stated,
Gyeonggi-do,
G
www.ekmtc.com
business
FREIGHTED
10,800.00
LOGISTICS
SEAFOODS
RETAIL
2017/12/11
responsible
custody,
law
quantity,
PER
CN
Refer
43-1
Yonghoy
PARTICULARS
Issue/Date
LOGISTICS(SHANGHAI)CO,.LTD.
WITOR'S
order'
100KG
COUNT
TOWER
428
UNPAID)
MD1M9712NU90115
59
IV
two(2)
467-701
6204.69.9000
$45,294.26
SURMA
CERTIFIED
Village,
DETAILS
notwithstanding
Per
a
INTENDED
75,
개정,
shown
11.Declaration
Nasir
CTN
Claim
Uddin
DMF
8481.8050
ORDER)
District,
tenor
ACTING
ILIFE
21.05.2012
NYKLINE
CORTE
HCMC
MATERIALS
0307-52-3000
NINGBO,
DISTRICT
84PALLETS
VESSEL
etc...:
24&24B,
04098
(C)
SONEPAT,HARYANA-131028
HOCHIMINH,
PLEASED
T/S
FCL
Curr.
STOWED
ITALIAN
RD
Only)
Reference)
11
this
ST,
ONLY.)
Vessel
NOTIFY)
RAJBHAVAN
ty
Packages
negotiable)
NY
CLAUSE
POD
NOTIFY
NO:
MAZAR
2)
engagements
880BOX,
DATE:
CONSIGNEE
BANJARA
must
WORDS)
MT191214
Tons
provided.
HS
void.
5.70
SEAPORT
2,020
SPFABFHG706771211200855
SRL
declares
GLOBAL
Vessel's
3/4
Lading.
Bank
TEXTILE
CLEARWATER
2-26010
DP
NON
its
WORLD
Bil
Phi
undersigned
"SHIPPER'S
STYLE
Korea
KT
40FT
/BY;
option
FROM:
CNTR:
(Terms
DATED
Airport
APPLICANT
other
:MD2B8712NU00178
ONE
NINETY
HSI
{
FCIU6059161
applicable)
And
8164.80KGS
(Buyer)
(CANADA)
WOMEN
M
SECTOR-56
code.
0811/2016
without
COMMODITY:
custom
No.
is
NAMDONG-GU,
YM
Shipper/Exporter
Foppiani
KOREA
LEVATA
HONG
1월
(2)
OA
3.49
X
43.00KGS
Limited
Container
TTL
ANSAN
MINUS
Remark
back
BLDG.29,
N.Weight
LOGIS
KINDS
RA
(NOT
CENTRAL,
(GN2-340)
own
CODE:
8,886
SELECTION
THANH
2.Goods
ETD
YESUL-RO,
1q0g-2qt4
NAI
BE
Goods
CARTONS
30.08.2017
CORP
Shipping
Where
CXRU1123978/HAS748101
(Importing
MEDICAL
QUANTITIES
LIMITTED
country)
Silicon
(See
135,
YEONSU-GU
tube
VIA
N
24,920.00KGS
BRANCH,
NOS
attach
65X47X26.5
DT.
etc
10(SET)
Collect
APPARELS
WOVEN
BRANCH
,DHAKA-1230
HANAM-SI
HWAN
Agency
SEAL
FEB.
Gimpo-si,
PHASE
300,000
consigned
GYEONGCHUNG-DAERO,
U.S.
1X20'GP
either
packages,
parties.
Goods.
undersigned,
SUM
LAMINATES
in
(4)
MAKER
16)
correct
MUN
INV.NO.
USD
SANGAM-DONG)
BP-B-FM-002(2/2)(1989
G.WT
MOVEMENT(IF
BANGLADESH
06
Seal
S.P.A
100T)
YOU
CENTER
V.1801E
AVENUE,
dispute
front
indicated
address)
value
Treatment
(25)
THIRD
$5.61
CHAU
POD.
NO.72,
DELIVERY'
Goods,
privileges
SIXTY
GOLD
Clause
GOODS
DESTINATION
CONTAINERS
District.
16,00.000
TRNASPORT
S.V.Co-operative
INVOICE
DE'
INCHEON
SEH
/,
SAME
C
18
(12)
SHIPMENT
ARRANGED
Viet
CO.,LTD
before
discharge
date
JAMWON-DONG
VOYAGE
HONGONG
Style
Ref
034
TO:
TOWER2
TALTALA,
Free
used)
+86-519-88503251
incorporated,
INCHEON,
code
www.nykline.com
RECEIVED
COUNT,
their
Not
been
$13,089.50
605
PRICE
otherwise,
0028N
FREIGHT
VERSION
Seoul,
(
1.Goods
723272
whichever
Numbers
(for
2.5
CUBO
HYDERABAD,
$14,114.76
COPPER
SONEPAT,
herein,
JAPAN
SBINUS33.
presented
SBI
11.01
DOCUMENT
COLUMN
ENTRY:
N.
PRICE:FOB
NO.319,
Busan,
Voy
CONSIGNED
containers
"HM"
Type
side
MEAS.:
KONG.
152
INTERMEDIATARY
STATE
Yusen
CHOCOL,
ZT119298-5
steel
034W
One
local
details
NYKSHALT02799100
P,O
MEAS:
VIETNAM.
SEOUL,
7306402000
2,050
USD56,400.00
CTNS
FISHING
weight
ENCLAVE
SEE
It
order.
1936.58
Nalin
Elsewhere
9)
KYUNGGI-DO,
G.Weight
order
REEFER
CHARGES
Agreement
OFFICE
limitation
Carrier:
FILE
01-05
150T)
NAMBU
said
"OCEAN
SHIPPER.
MATERIAL)
ICE
3.23
ro
168
PLOT
DELIVERY
Waybill,
45
100
TOWN
account
with
rate
1)
Joint
far
accepts
Special
Loading
DONGTUO
V-005E
FAX:+86-21-34096586
2
B/L
and
there
C.K.
(08)
ORIGIN:
unless
USED
GROUP
EURO21.12/BOX
THOUSAND
charged.
B/D
EBS
CONTAIN"
PARTNERSHIP
destination
B103,
(NYK
At
PANEL,C-TYPE
CODE-7306402000
090,
MTRS
MD1N8711BU00630
typed,
pays
HAVE
Via
DOLLARS
6-1,
control
H
Industry
Exchange
PACKING
BUBAL-EUB,
use
EURO12.00/BOX
acceptance
HARYANA-131028
Basis
INDICATE)
BOARD:
CHITTAGONG,
FORTY
1,500
LIST
ZONE,
OLC0005190029888
23
MOUNT
Place
384.00KGS
OF:
AUTHORISED
DESTINATION(for
expressly
40H
carrier
HAWB
YORK
23/8B
ZHOU
4519.80
BOOKING
GYEONGGI-DO,
applicable
HYDERABAD-500
Signature
L/C.
1716N
INCLUDING
GYEONGGI-DO
Nippon
BEON-GIL,
HAWK
HOCHIMINH,VIET
TERMS
QUANTITY
82-2-3275-0325
Good
CO.
2935-90-9090
10container
21600.000KGS
DIGITAL
GURO-GU,SEOUL,KOREA
648
HO
7(SET)
;
KANGSEO-GU,
Consignee
SUPPLIER
150
MEASUREMENT
Under
SIDE
FAILURE
(3))
INV
BOARD
13(SET)
(CTNS)
CANNULA-
CORNERS)
Booking
(9)
(32)
provided
address,
DOC-1-00407
made
shipper,
PRE-ORIENTED
Ocean
bills
BUK-RO
ISSUED
Kim
Tongjin-eup,
SERVICE
Excess
WITNESS
KUNDLI,
carriage
PANTS
No:
FUNISHED
14)
FOLLOWING
"FREIGHT
ATTACHED
MESSRS
one
Indicated
Ⅱ,
Applicant
BMOU6237178/KG827246
called
Price
B3.1.2
NARITA,
Criterion
Notes)
8.600
MD1U7708NU01718
stipulations,
Issue
'B/L')
mentioned,
Whereof,
KIM
TEL
N.W:20,160.00
Board
(cbm)
Preferential
FOB
such
$4.50
Description
0.26
accomplished.
ROAD,
good
0827-015E
null
886-7-3838181
GROSS
LADING
Export
have
OCEAN
external
(33)
Value(FOB
/0028N
Destination
20'GP
COMMUNE,
case,
Receipt
PUSAN
Lang
8067.60
17,
INC.
17-10-2017
Also
Co.,Ltd.
condition,
AIRPORT
BL
(IN
7)
MADE
XIN
COUNTRY
Laden
Witness
VIETNAM
"TO
References
DELHI,
declared
date,
HIB4351380855
the
BY
given
INV46233820171217001
receipt
Haiphong
out,
owner,
reference
4,020
60-GIL
Notes
CAU
Payment
Merchants
continued
Md.
TO
CM
SO
KNIT
341.00KGS
IMPORT
BILLS
WELLTZ
NHA
(Non-Negotiable
signed
2C
$
159,
250D/48F
TWO(2)
KYEONGKIDO,
Declared
NALIN
SITJ18S73
LE
Total:
BEEN
Co,.Ltd.
PLANNING
JUNG-GU,
WHEN
WT.:
CLEANED
hereof)
28
stated
BAEKSEOK2DONG,
KMTB652669
KINGSTON,JAMAICA
ACE
21
FOB,ANY
(H.S.NO.
80036820
(31)
FURNISHED
(2ND
CP914
WEIGHT
OCTOPUS
actual
LIFTING
(Carrier
beon
otherwise
Bachupally,
SOONHWANRO.
FINE
BLDG.,
86CTNS
Instructions
Carrier
Amount
identity
TEL:+86-21-62697761/2
HIGHWAY
KAISHA
BANGLADESH.
Marine
DIRECTOR
By
place
Bills
7.Number
(duty
MOHAMMADPUR,
INDUSIND
(21)
)
charges
PANT
AGENT-REFERENCES
FAX,
it
THREE
N/M
ORDER")
ORDER
LIMITED
1GKA01
Carrier,
C/No.
FAMOTIDINE
COMPLEX
DISTRICT,
JURISDICATION
WE
where
DT.:11.12.2017
Tex
G.W.:
This
,
DAYS
GASAN
INVOICE:
basis
notwithstanding.
CBM
EXPORT
ON.
ATTACH
A/C
(17)
CHI
EAST
UNDER
HOKKIGAI
unto
applicable.
available
BILL
GYEONGCHUNGDAERO,
KHAN,
WITH
